server {
    listen TO_BE_REPLACED_WITH_PORT;
    server_name _;

    root /docroot;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        valid_referers none blocked andrewbermejo20.github.io viewercdn-c228.kxcdn.com localhost;
        if ($invalid_referer) {
            return   403;
        }   
    }
    
}
